export * from '@/widgets/messages/modules'
export * from '@/widgets/tasks/modules'
export * from '@/widgets/notifications/modules'
export { HashNavigationModule } from '@/widgets/HashNavigationModule'
export { hashNavRoutes as messagesHashNavRoutes } from '@/widgets/messages/router/hashRoutes'
export { hashNavigationHookFactory } from '@/widgets/hashNavigationHook'

export { Routes as MessagesRoutes } from '@/widgets/messages/router/routes'
export { Routes as TasksRoutes } from '@/widgets/tasks/router/routes'
export { Routes as NotificationsRoutes } from '@/widgets/notifications/router/routes'
export { RouteNames as MessagesRouteNames } from '@/widgets/messages/router/routeNames'
export { RouteNames as TasksRouteNames } from '@/widgets/tasks/router/routeNames'
export { RouteNames as NotificationsRouteNames } from '@/widgets/notifications/router/routeNames'
export { default as TasksAuthService } from '@/widgets/tasks/http/services/AuthService'
export { default as MessagesAuthService } from '@/widgets/messages/services/AuthService'
